<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_courses"
            android:icon="@drawable/courses"
            android:title="Courses" />

        <item
            android:id="@+id/nav_articals"
            android:icon="@drawable/article"
            android:title="Blogs" />

        <item
            android:id="@+id/nav_syllabus"
            android:icon="@drawable/syllabus"
            android:title="Syllabus" />


        <item
            android:id="@+id/nav_practical_list"
            android:icon="@drawable/practice"
            android:title="Pratical List" />

        <item
            android:id="@+id/nav_qp"
            android:icon="@drawable/questions"
            android:title="Question Papers" />

        <item
            android:id="@+id/nav_qb"
            android:icon="@drawable/qb"
            android:title="Question Bank" />


        <item
            android:id="@+id/nav_feedback"
            android:icon="@drawable/feedback"
            android:title="Query/Feedback" />


        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/bell"
            android:title="Notifications" />

        <item
            android:id="@+id/nav_news"
            android:icon="@drawable/radio"
            android:title="News" />

        <item
            android:id="@+id/nav_share"
            android:icon="@drawable/login"
            android:title="Login" />

    </group>

</menu>
